from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox

from helpers.constants import DEFAULT_PORT
from helpers.helper_functions import generate_random_rsa


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setFixedSize(1000, 800)
        MainWindow.setWindowTitle("Message Network")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.main_frame = QtWidgets.QFrame(self.centralwidget)
        self.main_frame.setToolTip("")
        self.main_frame.setStatusTip("")
        self.main_frame.setWhatsThis("")
        self.main_frame.setAccessibleName("")
        self.main_frame.setAccessibleDescription("")
        self.main_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.main_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.main_frame.setObjectName("main_frame")

        self.tab_widget = QtWidgets.QTabWidget(self.main_frame)
        self.tab_widget.setGeometry(QtCore.QRect(0, 0, 971, 751))
        self.tab_widget.setObjectName("tab_widget")

        self.join_tab = QtWidgets.QWidget()
        self.join_tab.setObjectName("join_tab")
        self.join_name_label = QtWidgets.QLabel(self.join_tab)
        self.join_name_label.setGeometry(QtCore.QRect(20, -10, 931, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.join_name_label.setFont(font)
        self.join_name_label.setText("Chose a name :")
        self.join_name_label.setObjectName("join_name_label")
        self.join_name_input = QtWidgets.QLineEdit(self.join_tab)
        self.join_name_input.setGeometry(QtCore.QRect(20, 50, 931, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.join_name_input.setFont(font)
        self.join_name_input.setText("")
        self.join_name_input.setAlignment(QtCore.Qt.AlignCenter)
        self.join_name_input.setPlaceholderText("Enter your name.")
        self.join_name_input.setClearButtonEnabled(False)
        self.join_name_input.setObjectName("join_name_input")
        self.line_4 = QtWidgets.QFrame(self.join_tab)
        self.line_4.setGeometry(QtCore.QRect(10, 130, 971, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.join_port_label = QtWidgets.QLabel(self.join_tab)
        self.join_port_label.setGeometry(QtCore.QRect(160, 140, 171, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.join_port_label.setFont(font)
        self.join_port_label.setText("Chose a port :")
        self.join_port_label.setObjectName("join_port_label")
        self.join_port_input = QtWidgets.QLineEdit(self.join_tab)
        self.join_port_input.setGeometry(QtCore.QRect(160, 200, 171, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.join_port_input.setFont(font)
        self.join_port_input.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.join_port_input.setText(str(DEFAULT_PORT))
        self.join_port_input.setAlignment(QtCore.Qt.AlignCenter)
        self.join_port_input.setPlaceholderText("Enter a port number.")
        self.join_port_input.setClearButtonEnabled(False)
        self.join_port_input.setObjectName("join_port_input")
        self.line_5 = QtWidgets.QFrame(self.join_tab)
        self.line_5.setGeometry(QtCore.QRect(0, 280, 971, 20))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.join_server_label = QtWidgets.QLabel(self.join_tab)
        self.join_server_label.setGeometry(QtCore.QRect(20, 290, 481, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.join_server_label.setFont(font)
        self.join_server_label.setText("Chose a server :")
        self.join_server_label.setObjectName("join_server_label")
        self.join_serverlist_combo_box = QtWidgets.QComboBox(self.join_tab)
        self.join_serverlist_combo_box.setGeometry(QtCore.QRect(20, 350, 891, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.join_serverlist_combo_box.setFont(font)
        self.join_serverlist_combo_box.setObjectName("join_serverlist_combo_box")
        self.join_serverlist_combo_box.addItem("")
        self.join_serverlist_combo_box.setItemText(0, "No servers available. Try scanning for servers.")
        self.scan_server_button = QtWidgets.QPushButton(self.join_tab)
        self.scan_server_button.setGeometry(QtCore.QRect(640, 300, 271, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.scan_server_button.setFont(font)
        self.scan_server_button.setText("Press to scan for available servers")
        self.scan_server_button.setObjectName("scan_server_button")
        self.line_6 = QtWidgets.QFrame(self.join_tab)
        self.line_6.setGeometry(QtCore.QRect(0, 400, 971, 20))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.join_server_button = QtWidgets.QPushButton(self.join_tab)
        self.join_server_button.setGeometry(QtCore.QRect(60, 580, 851, 121))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.join_server_button.setFont(font)
        self.join_server_button.setText("Join Server !")
        self.join_server_button.setDefault(True)
        self.join_server_button.setFlat(False)
        self.join_server_button.setObjectName("join_server_button")
        self.line_7 = QtWidgets.QFrame(self.join_tab)
        self.line_7.setGeometry(QtCore.QRect(0, 550, 971, 20))
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.join_password_label = QtWidgets.QLabel(self.join_tab)
        self.join_password_label.setGeometry(QtCore.QRect(20, 410, 931, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.join_password_label.setFont(font)
        self.join_password_label.setText("Enter the server's password (if server has no password then leave blank) :")
        self.join_password_label.setObjectName("join_password_label")
        self.join_password_input = QtWidgets.QLineEdit(self.join_tab)
        self.join_password_input.setGeometry(QtCore.QRect(20, 470, 881, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.join_password_input.setFont(font)
        self.join_password_input.setInputMethodHints(QtCore.Qt.ImhHiddenText)
        self.join_password_input.setEchoMode(2)
        self.join_password_input.setText("")
        self.join_password_input.setAlignment(QtCore.Qt.AlignCenter)
        self.join_password_input.setPlaceholderText("Enter the password.")
        self.join_password_input.setClearButtonEnabled(False)
        self.join_password_input.setObjectName("join_password_input")
        self.join_encryption_key_label = QtWidgets.QLabel(self.join_tab)
        self.join_encryption_key_label.setGeometry(QtCore.QRect(510, 140, 421, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.join_encryption_key_label.setFont(font)
        self.join_encryption_key_label.setText("Chose a key to encrypt your data :")
        self.join_encryption_key_label.setObjectName("join_encryption_key_label")
        self.line_9 = QtWidgets.QFrame(self.join_tab)
        self.line_9.setGeometry(QtCore.QRect(470, 150, 20, 131))
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.join_encryption_key_input = QtWidgets.QLineEdit(self.join_tab)
        self.join_encryption_key_input.setGeometry(QtCore.QRect(510, 200, 411, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.join_encryption_key_input.setFont(font)
        self.join_encryption_key_input.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.join_encryption_key_input.setText("")
        self.join_encryption_key_input.setAlignment(QtCore.Qt.AlignCenter)
        self.join_encryption_key_input.setPlaceholderText("Enter a key of your choice.")
        self.join_encryption_key_input.setClearButtonEnabled(False)
        self.join_encryption_key_input.setObjectName("join_encryption_key_input")
        self.tab_widget.addTab(self.join_tab, "Join Server")

        self.host_tab = QtWidgets.QWidget()
        self.host_tab.setObjectName("host_tab")
        self.host_ip_label = QtWidgets.QLabel(self.host_tab)
        self.host_ip_label.setEnabled(True)
        self.host_ip_label.setGeometry(QtCore.QRect(20, 10, 481, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.host_ip_label.setFont(font)
        self.host_ip_label.setText("Chose the IP address you want to use :")
        self.host_ip_label.setObjectName("host_ip_label")
        self.host_port_label = QtWidgets.QLabel(self.host_tab)
        self.host_port_label.setGeometry(QtCore.QRect(40, 200, 171, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.host_port_label.setFont(font)
        self.host_port_label.setText("Chose a port :")
        self.host_port_label.setObjectName("host_port_label")
        self.host_password_label = QtWidgets.QLabel(self.host_tab)
        self.host_password_label.setGeometry(QtCore.QRect(20, 390, 931, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.host_password_label.setFont(font)
        self.host_password_label.setText("Chose a password (blank means the server is not password-protected) :")
        self.host_password_label.setObjectName("host_password_label")
        self.host_port_input = QtWidgets.QLineEdit(self.host_tab)
        self.host_port_input.setGeometry(QtCore.QRect(40, 260, 171, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.host_port_input.setFont(font)
        self.host_port_input.setText("8008")
        self.host_port_input.setAlignment(QtCore.Qt.AlignCenter)
        self.host_port_input.setPlaceholderText("Enter a port number.")
        self.host_port_input.setClearButtonEnabled(False)
        self.host_port_input.setObjectName("host_port_input")
        self.host_ip_combo_box = QtWidgets.QComboBox(self.host_tab)
        self.host_ip_combo_box.setGeometry(QtCore.QRect(20, 80, 461, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.host_ip_combo_box.setFont(font)
        self.host_ip_combo_box.setObjectName("host_ip_combo_box")
        self.host_ip_combo_box.addItem("")
        self.host_ip_combo_box.setItemText(0, "Localhost (127.0.0.1)")
        self.host_ip_combo_box.addItem("")
        self.host_ip_combo_box.setItemText(1, "Local IP address")
        self.host_ip_combo_box.addItem("")
        self.host_ip_combo_box.setItemText(2, "Public IP address")
        self.host_ip_combo_box.addItem("")
        self.host_ip_combo_box.setItemText(3, "All interfaces (both private and public)")
        self.line = QtWidgets.QFrame(self.host_tab)
        self.line.setGeometry(QtCore.QRect(0, 160, 971, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.host_tab)
        self.line_2.setGeometry(QtCore.QRect(0, 370, 971, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.host_password_input = QtWidgets.QLineEdit(self.host_tab)
        self.host_password_input.setGeometry(QtCore.QRect(20, 460, 851, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.host_password_input.setFont(font)
        self.host_password_input.setText("")
        self.host_password_input.setEchoMode(2)
        self.host_password_input.setAlignment(QtCore.Qt.AlignCenter)
        self.host_password_input.setPlaceholderText("Enter a password.")
        self.host_password_input.setClearButtonEnabled(False)
        self.host_password_input.setObjectName("host_password_input")
        self.host_server_button = QtWidgets.QPushButton(self.host_tab)
        self.host_server_button.setGeometry(QtCore.QRect(20, 580, 461, 121))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.host_server_button.setFont(font)
        self.host_server_button.setText("Host Server")
        self.host_server_button.setShortcut("")
        self.host_server_button.setAutoDefault(False)
        self.host_server_button.setDefault(True)
        self.host_server_button.setObjectName("host_server_button")
        self.line_3 = QtWidgets.QFrame(self.host_tab)
        self.line_3.setGeometry(QtCore.QRect(0, 550, 971, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.stop_hosting_button = QtWidgets.QPushButton(self.host_tab)
        self.stop_hosting_button.setGeometry(QtCore.QRect(490, 580, 461, 121))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.stop_hosting_button.setFont(font)
        self.stop_hosting_button.setText("Stop Hosting")
        self.stop_hosting_button.setShortcut("")
        self.stop_hosting_button.setObjectName("stop_hosting_button")
        self.line_8 = QtWidgets.QFrame(self.host_tab)
        self.line_8.setGeometry(QtCore.QRect(250, 180, 20, 191))
        self.line_8.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.debug_checkbox = QtWidgets.QCheckBox(self.host_tab)
        self.debug_checkbox.setGeometry(QtCore.QRect(330, 240, 101, 61))
        self.debug_checkbox.setMinimumSize(QtCore.QSize(50, 50))
        self.debug_checkbox.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.debug_checkbox.setFont(font)
        self.debug_checkbox.setText("Debug")
        self.debug_checkbox.setIconSize(QtCore.QSize(20, 20))
        self.debug_checkbox.setChecked(False)
        self.debug_checkbox.setObjectName("debug_checkbox")
        self.line_10 = QtWidgets.QFrame(self.host_tab)
        self.line_10.setGeometry(QtCore.QRect(500, 180, 20, 191))
        self.line_10.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.host_public_key_label = QtWidgets.QLabel(self.host_tab)
        self.host_public_key_label.setGeometry(QtCore.QRect(530, 10, 421, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.host_public_key_label.setFont(font)
        self.host_public_key_label.setText("Chose a public RSA key (d, n):")
        self.host_public_key_label.setObjectName("host_public_key_label")
        self.line_11 = QtWidgets.QFrame(self.host_tab)
        self.line_11.setGeometry(QtCore.QRect(500, 10, 20, 151))
        self.line_11.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        e, d, n = generate_random_rsa()
        self.host_public_key_input = QtWidgets.QLineEdit(self.host_tab)
        self.host_public_key_input.setGeometry(QtCore.QRect(530, 70, 421, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.host_public_key_input.setFont(font)
        self.host_public_key_input.setText(f"{e}, {n}")
        self.host_public_key_input.setAlignment(QtCore.Qt.AlignCenter)
        self.host_public_key_input.setPlaceholderText("Enter a port number.")
        self.host_public_key_input.setClearButtonEnabled(False)
        self.host_public_key_input.setObjectName("host_public_key_input")
        self.host_private_key_label = QtWidgets.QLabel(self.host_tab)
        self.host_private_key_label.setGeometry(QtCore.QRect(530, 190, 421, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.host_private_key_label.setFont(font)
        self.host_private_key_label.setText("Chose a private RSA key (e, n):")
        self.host_private_key_label.setObjectName("host_private_key_label")
        self.host_private_key_input = QtWidgets.QLineEdit(self.host_tab)
        self.host_private_key_input.setGeometry(QtCore.QRect(530, 260, 421, 71))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.host_private_key_input.setFont(font)
        self.host_private_key_input.setText(f"{d}, {n}")
        self.host_private_key_input.setAlignment(QtCore.Qt.AlignCenter)
        self.host_private_key_input.setPlaceholderText("Enter a port number.")
        self.host_private_key_input.setClearButtonEnabled(False)
        self.host_private_key_input.setObjectName("host_private_key_input")
        self.tab_widget.addTab(self.host_tab, "Host Server")

        self.gridLayout.addWidget(self.tab_widget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1000, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tab_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        pass

    def init_ui(self, app):
        """Initialize the UI before being shown"""
        self.host_ip_combo_box.setCurrentIndex(1)

        self.join_server_button.clicked.connect(app.join_server)
        self.scan_server_button.clicked.connect(app.scan_servers)
        self.host_server_button.clicked.connect(app.host_server)
        self.stop_hosting_button.clicked.connect(app.stop_hosting)

        app.scan_servers()

        self.chats = {}

    def show_popup(self, title, message, details="", icon=QMessageBox.Information):
        msg = QMessageBox()

        msg.setWindowTitle(title)
        msg.setText(message)
        msg.setDetailedText(details)

        msg.setIcon(icon)

        msg.setStandardButtons(QMessageBox.Ok)

        msg.exec_()

    def print_to_admin(self, msg=""):
        self.admin_browser.append(str(msg))

    def create_admin_tab(self, app):
        self.admin_tab = QtWidgets.QWidget()
        self.admin_tab.setObjectName("admin_tab")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.admin_tab)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 951, 711))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.admin_layout = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.admin_layout.setContentsMargins(0, 0, 0, 0)
        self.admin_layout.setObjectName("admin_layout")
        self.admin_send_button = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.admin_send_button.setFont(font)
        self.admin_send_button.setText("Send To Everyone")
        self.admin_send_button.setShortcut("")
        self.admin_send_button.setObjectName("admin_send_button")
        self.admin_layout.addWidget(self.admin_send_button, 2, 1, 1, 1)
        self.admin_input = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.admin_input.setFont(font)
        self.admin_input.setText("")
        self.admin_input.setPlaceholderText("Type here and hit enter to send a message.")
        self.admin_input.setObjectName("admin_input")
        self.admin_layout.addWidget(self.admin_input, 2, 0, 1, 1)
        self.admin_browser = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Source Code Pro")
        font.setPointSize(10)
        self.admin_browser.setFont(font)
        self.admin_browser.setHtml(
            '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n'
            '<html><head><meta name="qrichtext" content="1" /><style type="text/css">\n'
            "p, li { white-space: pre-wrap; }\n"
            "</style></head><body style=\" font-family:'Source Code Pro'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
            '<p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>'
        )
        self.admin_browser.setObjectName("admin_browser")
        self.admin_layout.addWidget(self.admin_browser, 1, 0, 1, 2)
        self.tab_widget.addTab(self.admin_tab, "Server Administration")

        self.admin_send_button.clicked.connect(app.admin_send_msg)
        self.admin_input.returnPressed.connect(app.admin_send_msg)

        return self.admin_tab
